*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #2CDEA9;
}

.header{
    display: flex;
    flex-direction: row;
    background-color: black;
    margin-left: 0px;
    padding: 15px;
    column-gap: 80vw;
    height: 60px;
    color: white;


}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    column-gap: 20px;
}
input{
    border: none;
    text-align: center;
    background-color: #FFF6F6;
    width: 50vw;
    font-size: large;
}
.search{

    background-color: #FFF6F6;
    width: 60vw;
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 50px;
    align-items: center;
    position: relative;
    left: 30%;
    top: 50px;

}

#search-icon{
    position: relative;
    left: 5%;
   

    
}
#search-btn{
    height: 50px;
    border-radius: 50px;
    width: 150px;
}

.left img{
position: relative;
top: 10px;
}
.clinic{
    display: flex;
    flex-direction: row;
   
   background-color:  #2CDEA9;
    position: relative;
    top: 150px;
    width: 70vw;
    
}
.right{
    display: flex;
    flex-direction: row;
    column-gap: 10px;
position: relative;
left: 100px;
justify-items: center;
justify-content: center;
}
.card{
    margin: 20px;
    height: 150px;
    width: 300px;


}
  